== README

Yearbook is a Ruby on Rails social network for schools where students ,ex students,teachers,principal and other employees come to a platform where they can be in touch and can get support if they need.

This application uses:

DEVISE Gem for authentication
OMNIAUTH Gem for social login


Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
