== Yearbook

Yearbook is a Ruby on Rails social network for schools where students ,ex students,teachers,principal and other employees come to a platform where they can be in touch and can get support if they need.

This application uses:

* Ruby  2.2.1

* Rails 4.2.2 

* DEVISE Gem for authentication

* OMNIAUTH Gem for social login

* Materialize-sass Gem for front-end

* SQLite in developement and Postgres in production

* Database initialization

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

*...This application is deployed on Heroku


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
